GOOGLE_CLIENT_ID=386226188408-adq7n4f8fmve0acppa952lsfa889boei.apps.googleusercontent.com
GOOGLE_CLIENTE_SECRET=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

NEXTAUTH_URL=https://task-manager-ebon-xi.vercel.app/

JWT_SECRET=24904e87e48ce701a2249f001f290351

NEXT_PUBLIC_URL=https://task-manager-ebon-xi.vercel.app/